{
  "name": "arueckauer/exercism",
  "license": "BSD-3-Clause",
  "type": "project",
  "authors": [
    {
      "name": "Andi Rückauer",
      "email": "arueckauer@gmail.com",
      "homepage": "https://arueckauer.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~8.1.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.39",
    "laminas/laminas-coding-standard": "^2.5",
    "phpunit/phpunit": "^10.4",
    "rector/rector": "^0.18.10",
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "^5.15"
  },
  "autoload": {
    "psr-4": {
      "Exercism\\HighScores\\": "high-scores",
      "Exercism\\ResistorColor\\": "resistor-color/",
      "Exercism\\ReverseString\\": "reverse-string/",
      "Exercism\\RobotSimulator\\": "robot-simulator/",
      "Exercism\\Tournament\\": "tournament/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExercismTest\\HighScores\\": "high-scores/",
      "ExercismTest\\ResistorColor\\": "resistor-color/",
      "ExercismTest\\ReverseString\\": "reverse-string/",
      "ExercismTest\\RobotSimulator\\": "robot-simulator/",
      "ExercismTest\\Tournament\\": "tournament/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true
    }
  }
}
