{
    "name": "arueckauer/exercism",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Andi Rückauer",
            "email": "arueckauer@gmail.com",
            "homepage": "https://arueckauer.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.0.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.3",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^4.10"
    },
    "autoload": {

        "psr-4": {
            "Exercism\\ReverseString\\": "reverse-string/",
            "Exercism\\RobotSimulator\\": "robot-simulator/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExercismTest\\ReverseString\\": "reverse-string/",
            "ExercismTest\\RobotSimulator\\": "robot-simulator/"
        }
    }
}
